// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DroneDesign__558481709 =
  {designData : Text; name : Text; timestamp : Int};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PartCategory__865522236 =
  {#battery; #camera; #flightController; #frame; #motor; #propeller};
type Part__1030646396 =
  {
    category : PartCategory__865522236;
    createdAt : Int;
    id : Text;
    imageUrl : ?Text;
    isSample : Bool;
    name : Text;
    owner : Principal;
    specs : Text;
    weight : Float
  };
type UserDesigns__1057724107 =
  {designs : Map__605269027<Text, DroneDesign__558481709>};
type UserProfile__491224006 = {name : Text};
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable parts :
    {
      var root : Node__46230540<Text, Part__1030646396>;
      var size : Nat__490723111
    };
  stable userDesignsMap :
    {
      var root : Node__46230540<Principal, UserDesigns__1057724107>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
